{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "dev": "turbo run dev --continue --concurrency 20",
    "id": "pnpm i; pnpm dev",
    "cid": "pnpm clean; pnpm id",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "prettier": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "eslint": "^8.29.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.0",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@7.15.0"
}
